#
# Paste the data you wish to graph in tab-delimited rows in the format:
#
#       xdata <tab> ydata
#
# In this example the xdata is time (s) and y data is y position (cm)
#


data = """
0.000000000E0	-2.688162330E0
3.336670003E-2	-4.301059729E0
6.673340007E-2	-5.376324661E0
1.001001001E-1	-6.989222059E0
1.334668001E-1	-1.129028179E1
1.668335002E-1	-1.451607658E1
2.002002002E-1	-2.043003371E1
2.335669002E-1	-2.526872591E1
2.669336003E-1	-3.118268303E1
3.003003003E-1	-3.870953756E1
3.336670003E-1	-4.623639208E1
3.670337004E-1	-5.430087907E1
4.004004004E-1	-6.236536606E1
4.337671004E-1	-7.150511799E1
4.671338005E-1	-8.010723744E1
5.005005005E-1	-8.924698937E1
5.338672005E-1	-9.892437376E1
5.672339006E-1	-1.080641257E2
6.006006006E-1	-1.177415101E2
6.339673006E-1	-1.274188945E2
6.673340007E-1	-1.370962788E2
7.007007007E-1	-1.467736632E2
7.340674007E-1	-1.575263126E2
7.674341008E-1	-1.672036969E2
8.008008008E-1	-1.768810813E2
8.341675008E-1	-1.865584657E2
8.675342009E-1	-1.973111150E2
9.009009009E-1	-2.075261319E2
9.342676009E-1	-2.182787812E2
9.676343010E-1	-2.284937981E2
""".split('\n')  # split this string on the "newline" character.

#print len(data)


#
# The data is stored in a single string. Now, split the data and store
# each column in a list. Convert the data from a string to a float.
#

tlist = []
ylist = []
for s in data:
    if s:
        t,y = s.split()     # split the string in two
        t=float(t)          # convert time to float
        y=float(y)/100.0    # convert y-position (cm) to float in meters
        tlist.append(t)     # append to the list for time data
        ylist.append(y)     # append to the list for y-position data
        
#print "tlist=",tlist
#print "ylist=",ylist

import matplotlib.pyplot as plt
plt.title('y-position vs. time for falling cupcake paper')
plt.xlabel('t (s)')
plt.ylabel('y (m)')
plt.plot(tlist,ylist,'m.')
plt.show()
#implement different types of graphs available in python
#bargraph
import matplotlib.pyplot as plt 
x = [10,20,30,40,50] 
y = [10,50,60,20,30] 
plt.bar(x,y) 
plt.show() 
#histogram
z= [10, 5, 8, 4, 2] 
plt.hist(z) 
plt.show() 
#line graph
a = [5, 2, 9, 4, 7] 
b = [10, 5, 8, 4, 2] 
plt.plot(a,b) 
plt.show() 
#scatter graph
x_values = [0,1,2,3,4,5]
squares = [0,1,4,9,16,25]
plt.scatter(x_values,squares, s=10, color = "pink")
plt.show()





PRECAUTIONS:
• The angle of incidence should lie between 35⁰ – 60⁰.
 • The pins should be fixed vertical.
 • The distance between the two pins should not be less than 10mm.
 • Arrow heads should be marked to represent the incident and emergent rays.
• The same angle of prism should be used for all the observations.
SOURCES OF ERRORS:
• Pin pricks may be thick.
 • Measurement of angles may be wrong. 



RESULT:
*The angle of minimum deviation for –
 Water Dm = 23⁰C
 Kerosene oil Dm = 33⁰C 
Turpentine oil Dm = 32⁰C 
*The refractive indices of the- 
Water n = 1.32 
Kerosene oil n = 1.46 
Turpentine oil n = 1.44 
* Speed of light in-
 Water v = 2.3x108 m/s 
Kerosene oil v = 2.05x108 m/s 
Turpentine oil v = 2.08x108 m/s 



OBSERVATION:
Angle of hollow prism A=60°
●water
S.no	Angle of
incidence	Angle of deviation
of water	Angle of deviation
for kerosene  oil	Angle of deviation for
Turpentine oil
1.	40°	23°	36°	32°
2.	45°	24°	33°	33°
3.	50°	25°	34°	34°
4.	55°	26°	35°	35°

S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	30	25
2.	60	35	22
3.	60	40	20
4.	60	45	22
5.	60	50	25
6.	60	55	28
U=sin((60+22)/2)/sin(30)
= 1.306
●Benzaldehyde
S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	30	45
2.	60	35	42
3.	60	37.5	40
4.	60	39	42
5.	60	40	45
 U=sin((60+40)/2)/sin(30)
= 1.504
●dil.sulphuric acid
S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	20	33
2.	60	30	30
3.	60	35	25
4.	60	40	29
5.	60	45	30

U=sin((60+25)/2)/sin(30)
= 1.351





