#
# Paste the data you wish to graph in tab-delimited rows in the format:
#
#       xdata <tab> ydata
#
# In this example the xdata is time (s) and y data is y position (cm)
#


data = """
0.000000000E0	-2.688162330E0
3.336670003E-2	-4.301059729E0
6.673340007E-2	-5.376324661E0
1.001001001E-1	-6.989222059E0
1.334668001E-1	-1.129028179E1
1.668335002E-1	-1.451607658E1
2.002002002E-1	-2.043003371E1
2.335669002E-1	-2.526872591E1
2.669336003E-1	-3.118268303E1
3.003003003E-1	-3.870953756E1
3.336670003E-1	-4.623639208E1
3.670337004E-1	-5.430087907E1
4.004004004E-1	-6.236536606E1
4.337671004E-1	-7.150511799E1
4.671338005E-1	-8.010723744E1
5.005005005E-1	-8.924698937E1
5.338672005E-1	-9.892437376E1
5.672339006E-1	-1.080641257E2
6.006006006E-1	-1.177415101E2
6.339673006E-1	-1.274188945E2
6.673340007E-1	-1.370962788E2
7.007007007E-1	-1.467736632E2
7.340674007E-1	-1.575263126E2
7.674341008E-1	-1.672036969E2
8.008008008E-1	-1.768810813E2
8.341675008E-1	-1.865584657E2
8.675342009E-1	-1.973111150E2
9.009009009E-1	-2.075261319E2
9.342676009E-1	-2.182787812E2
9.676343010E-1	-2.284937981E2
""".split('\n')  # split this string on the "newline" character.

#print len(data)


#
# The data is stored in a single string. Now, split the data and store
# each column in a list. Convert the data from a string to a float.
#

tlist = []
ylist = []
for s in data:
    if s:
        t,y = s.split()     # split the string in two
        t=float(t)          # convert time to float
        y=float(y)/100.0    # convert y-position (cm) to float in meters
        tlist.append(t)     # append to the list for time data
        ylist.append(y)     # append to the list for y-position data
        
#print "tlist=",tlist
#print "ylist=",ylist

import matplotlib.pyplot as plt
plt.title('y-position vs. time for falling cupcake paper')
plt.xlabel('t (s)')
plt.ylabel('y (m)')
plt.plot(tlist,ylist,'m.')
plt.show()
#implement different types of graphs available in python
#bargraph
import matplotlib.pyplot as plt 
x = [10,20,30,40,50] 
y = [10,50,60,20,30] 
plt.bar(x,y) 
plt.show() 
#histogram
z= [10, 5, 8, 4, 2] 
plt.hist(z) 
plt.show() 
#line graph
a = [5, 2, 9, 4, 7] 
b = [10, 5, 8, 4, 2] 
plt.plot(a,b) 
plt.show() 
#scatter graph
x_values = [0,1,2,3,4,5]
squares = [0,1,4,9,16,25]
plt.scatter(x_values,squares, s=10, color = "pink")
plt.show()





PRECAUTIONS:
• The angle of incidence should lie between 35⁰ – 60⁰.
 • The pins should be fixed vertical.
 • The distance between the two pins should not be less than 10mm.
 • Arrow heads should be marked to represent the incident and emergent rays.
• The same angle of prism should be used for all the observations.
SOURCES OF ERRORS:
• Pin pricks may be thick.
 • Measurement of angles may be wrong. 



RESULT:
*The angle of minimum deviation for –
 Water Dm = 23⁰C
 Kerosene oil Dm = 33⁰C 
Turpentine oil Dm = 32⁰C 
*The refractive indices of the- 
Water n = 1.32 
Kerosene oil n = 1.46 
Turpentine oil n = 1.44 
* Speed of light in-
 Water v = 2.3x108 m/s 
Kerosene oil v = 2.05x108 m/s 
Turpentine oil v = 2.08x108 m/s 



OBSERVATION:
Angle of hollow prism A=60°
●water
S.no	Angle of
incidence	Angle of deviation
of water	Angle of deviation
for kerosene  oil	Angle of deviation for
Turpentine oil
1.	40°	23°	36°	32°
2.	45°	24°	33°	33°
3.	50°	25°	34°	34°
4.	55°	26°	35°	35°

S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	30	25
2.	60	35	22
3.	60	40	20
4.	60	45	22
5.	60	50	25
6.	60	55	28
U=sin((60+22)/2)/sin(30)
= 1.306
●Benzaldehyde
S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	30	45
2.	60	35	42
3.	60	37.5	40
4.	60	39	42
5.	60	40	45
 U=sin((60+40)/2)/sin(30)
= 1.504
●dil.sulphuric acid
S.no	a°(angle of prism)	i°(angle of  incidence)	d°(angle of deviation)
1.	60	20	33
2.	60	30	30
3.	60	35	25
4.	60	40	29
5.	60	45	30

U=sin((60+25)/2)/sin(30)
= 1.351




PROCEDURE:
1.A white sheet of paper was fixed on the drawing board with the help of drawing pins.
2.A straight line XX' parallel to the length of the paper was drawn nearly in the middle of the paper.
 3. Points Q1, Q2,Q3 and Q4 were marked on the straight line XX' at suitable distances of about 6cm.
4. Normal's N.Q₁.N₂Q₂,N3Q3 and N.Q, were drawn on points Q1, Q2,Q3 and Q4.
5.Straight lines R1Q1,R2Q2, R3Q3 and R&Q4 were drawn making angles of 40°,45°,500 and 55° respectively with the normals. 
6.One corner of the prism was marked as A and it was taken as the edge of the prism for all the observations.
 7. Prism with its refracting face AB was put in the line XX' and point Q1 was put in the middle of AB.
 8.The boundary of the prism was marked.
9. Two pins P and P₂ were fixed vertically on the line R₁Q, and the distance between the pins
were about 2cm.
10. The images of points P, and P₂ were looked through face AC.
11. Left eye was closed and right eye was opened and was brought in line with the two images.
12. Two pins P3 and P, were fixed vertically at about 2cm apart such that the open right eye sees pins P, and P3 as images of P₂ and P₁ in one straight line.
13. Pins P1, P2, P3 and P4 were removed and their pricks on the paper were encircled.
14. Steps 7 to 13 were again repeated with points Q2.Q3 and Q4 for i=45°,500 and 55°. 15. Straight lines through points P. and P3 were drawn to obtain emergent rays S1T1, S2T2, S3T3 and S4T4.
16. T1S1,T2S2,T3S3 and T4S4 were produced inward in the boundary of the prism to meet produced incident rays R₂Q1, R2Q2, R3Q3 and R&Q4 at points F1, F2, F3 and F4.
17. Angles K,F1S1, K2F2S2, K3F3S3 and K4F4S4 were measured. These angles give angle of
deviation D1, D2, D3 and D4.
18. Values of these angles were written on the paper.
19. Angle BAC was measured in the boundary of the prism. This gives angle A.
20. Repeat this with different liquids and different angle of incidence 
21.Record your observations.
