print("VAPHS THEATER")
print(''' 1_HARRY POTTER
2_GREY MAN
3_SPIDER NO WAY HOME
4_BAD GENIUS
5_SEA BEAST''')
for v in range(11):
    a=int(input('ENTER THE MOVIE NUMBER:'))
    if a==1:
        print(''' time:  1.morning 11am
        2.afternoon 2:15
        3.evening 5:30
        4.nightshow 9:00 
        5.midnightshow 1:00''')
        b=int(input('ENTER THE MOVIE time:'))
        
        time2 = {"1": "10.15-1.15","2": "1.25-4.25",
        "3": "4.35-7.35","4": "7.45-10.45"}
        time3 = {"1": "10.30-1.30",
        "2": "1.40-4.40",
        "3": "4.50-7.50",
        "4": "8.00-10.45"
        
        
        import pandas as pd
import numpy as np
print('VAPHS THEATER')
print('''1_KARUR
2_COIMBATORE
3_CHENNAI
4_USA
5_GOA
6_UK''')
a=int(input('ENTER THE PLACE NUMBER:'))
if a==1:
    print('MOVIE NAMES')
    print(''' 1_HARRY POTTER
    2_GREY MAN
    3_SPIDER NO WAY HOME
    4_BAD GENIUS
    5_SEA BEAST''')
    b=int(input('ENTER THE MOVIE NUMBER:'))
    if b==1:
        print('timming')
        print(''' {"1": "10.00-1.00",
        "2": "1.10-4.10",
        "3": "4.20-7.20",
        "4": "7.30-10.30"}''')
        c=int(input('ENTER THE TIMMING NUMBER:'))
        if c==1:
             print('select the row(a-z):')
             d=input('enter the row:')
             if d==a:
                 print('enter the columns number:')
                 e=int(input('enter the seat number:'))
print()










        if Seats < 10:
            for num in table_of_chart.keys():
                print(int(num)+1, end='  ')
                for no in table_of_chart[num].values():
                    print(no, end='  ')
                print()
        else:
            count_num = 0
            for num in table_of_chart.keys():
                if int(list(table_of_chart.keys())[count_num]) < 9:
                    print(int(num)+1, end='  ')
                else:
                    print(int(num)+1, end=' ')
                count_key = 0
                for no in table_of_chart[num].values():
                    if int(list(table_of_chart[num].keys())[count_key]) <= 10:
                        print(no, end='  ')
                    else:
                        print(no, end='  ')
                    count_key += 1
                count_num += 1
                print()
        print('Vacant Seats = ', Total_seat - Booked_seat)
        print()

    elif x == 2:
        Row_number = int(input('Enter Row Number - \n'))
        Column_number = int(input('Enter Column Number - \n'))
        if Row_number in range(1, Row+1) and Column_number in range(1, Seats+1):
            if table_of_chart[str(Row_number-1)][str(Column_number)] == 'S':
                if Row*Seats <= 60:
                    prize_of_ticket = 10
                elif Row_number <= int(Row/2):
                    prize_of_ticket = 10
                else:
                    prize_of_ticket = 8
                print('prize_of_ticket - ', '$', prize_of_ticket)
                conform = input('yes for booking and no for Stop booking - ')
                person_detail = {}
                if conform == 'yes':
                    person_detail['Name'] = input('Enter Name - ')
                    person_detail['Gender'] = input('Enter Gender - ')
                    person_detail['Age'] = input('Enter Age - ')
                    person_detail['Phone_No'] = input('Enter Phone number - ')
                    person_detail['Ticket_prize'] = prize_of_ticket
                    table_of_chart[str(Row_number-1)][str(Column_number)] = 'B'
                    Booked_seat += 1
                    Total_Income += prize_of_ticket
                else:
                    continue
                Booked_ticket_Person[Row_number-1][Column_number-1] = person_detail
                print('Booked Successfully')
            else:
                print('This seat already booked by some one')
        else:
            print()
            print('***  Invalid Input  ***')
        print()

    elif x == 3:
        print('Number of purchased Ticket - ', Booked_seat)
        print('Percentage - ', class_call.find_percentage())
        print('Current  Income - ', '$', prize_of_ticket)
        print('Total Income - ', '$', Total_Income)
        print()

    elif x == 4:
        Enter_row = int(input('Enter Row number - \n'))
        Enter_column = int(input('Enter Column number - \n'))
        if Enter_row in range(1, Row+1) and Enter_column in range(1, Seats+1):
            if table_of_chart[str(Enter_row-1)][str(Enter_column)] == 'B':
                person = Booked_ticket_Person[Enter_row - 1][Enter_column - 1]
                print('Name - ', person['Name'])
                print('Gender - ', person['Gender'])
                print('Age - ', person['Age'])
                print('Phone number - ', person['Phone_No'])
                print('Ticket Prize - ', '$', person['Ticket_prize'])
            else:
                print()
                print('---**---  Vacant seat  ---**---')
        else:
            print()
            print('***  Invalid Input  ***')
        print()

    else:
        print()
        print('***  Invalid Input  ***')
        print()
